{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon":"nodemon index.js"
  },
  "author": "Syed Ali",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
